[nosetests]
match=^test
nocapture=1
cover-package=slidelint_site
with-coverage=1
cover-erase=1

[compile_catalog]
directory = slidelint_site/locale
domain = slidelint_site
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = slidelint_site/locale/slidelint_site.pot
width = 80

[init_catalog]
domain = slidelint_site
input_file = slidelint_site/locale/slidelint_site.pot
output_dir = slidelint_site/locale

[update_catalog]
domain = slidelint_site
input_file = slidelint_site/locale/slidelint_site.pot
output_dir = slidelint_site/locale
previous = true
